<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>

        <style type="text/css">
            .checkbox
            {
                margin-bottom: 30px;
                font-weight: 700;
            }
            .checkBox+label,.radios+label
            {
                width:16px;
                height: 16px;
                border:1px solid #d9d9d9;
                display: -webkit-flex;
                display:flex;
            }
            .checkBox:checked+label,.radios:checked+label
            {
                border:1px solid #d73d32;
                font-weight: 700;
            }
            .checkBox:checked+label::after,.radios:checked+label::after
            {
                margin: auto;
                content:'\2714';
                color: red;
                width:8px;
                height:8px;
                line-height: 8px;
                text-align: center;
                font-size: 12px;
            }
            input
            {
                margin:0;
                display: none;
            }

            /* radio */
            .radio
            {
                display: -webkit-flex;
                display: flex;
                width: 50px;
                -webkit-justify-content: space-between;
                justify-content: space-between;
            }
            .radios+label
            {
                border-radius: 100%;
            }
            .radios:checked+label::after
            {
                border-radius: 50%;
                width:8px;
                height:8px;
                line-height: 8px;
                content: ' ';
                background: #d73d32;
            }




            .sprites_check+label,.sprites_radioBox+label
            {

                width: 16px;
                height:16px;
                border:none;
                display: inline-block;
                background:url('bg.png') no-repeat;
            }
            .sprites_check+label{
                background-position:-25px -32px;
            }
            .sprites_radioBox+label{
                background-position: -24px -10px;
            }
            .sprites_check:checked+label{
                background-position:-60px -32px;
            }
            .sprites_radioBox:checked+label{
                background-position: -59px -10px;
            }



        </style>
    </head>
    <body>
    <div>
        <span>伪元素：</span>
        <div class="checkbox">
            <input type="checkbox" name="" id="check1" class="checkBox">
            <label for="check1"></label>
        </div>
        <div class="radio">
            <input type="radio" name="sex"  id="radioBox" class="radios">
            <label for="radioBox"></label>
            <input type="radio" name="sex"  id="radioBox1" class="radios">
            <label for="radioBox1"></label>
        </div>

        <span>雪碧图：</span>
        <div class="checkbox">
            <input type="checkbox" name="" id="sprites_check" class="sprites_check">
            <label for="sprites_check"></label>
        </div>
        <div class="radio">
            <input type="radio" name="sex"  id="sprites_radioBox" class="sprites_radioBox">
            <label for="sprites_radioBox"></label>
            <input type="radio" name="sex"  id="sprites_radioBox1" class="sprites_radioBox">
            <label for="sprites_radioBox1"></label>
        </div>
    </div>
    </body>
</html>