<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>流光渐变</title>
        <style>
            article{
                float:left;
                width:100%;
                height:500px;
            }
            figure{
                position:relative;
                width:580px;
                height:580px;
                margin:0 0 0 40%;
                top:20px;
                left:-200px;
                box-sizing:border-box;
                background:url(img01.jpg);
                border-radius:5px;
            }
            figure>div{
                position:relative;
                width:320px;
                height:120px;
                top:40%;
                left:20%;
                box-sizing:border-box;
            }
            div>div{
                position:relative;
                width:320px;
                height:120px;
            }
            div>a{
                display:block;
                position: relative;
                text-align:center;
                line-height:120px;
            }
            div>a{
                top:14px;
                opacity:0;
                -webkit-transition:opacity 0.3s linear,top 0.3s linear;
                transition:opacity 0.3s linear,top 0.3s linear;
            }
            figure:hover a{
                top:0;
                opacity:1;
            }
            div>a{
                -webkit-background-clip:text;
                -webkit-text-fill-color:transparent;
                background-image:-webkit-linear-gradient(left,yellow,green 25%,yellow 50%,green 75%,yellow 100%);
                background-size:200% 100%;
            }
            @keyframes gradient{
                from{background-position:0% 0%;}
                to{background-position:-100% 0%;}
            }
            figure:hover a{
                animation:gradient 3s linear infinite;
            }
            figure::before{
                content:'';
                position:absolute;
                top:0;
                right:0;
                bottom:0;
                left:0;
                background:url(img01.jpg);
                border-radius:5px;
                -webkit-transition:filter 0.3s linear;
                transition:filter 0.3s linear;
            }
            figure:hover::before{
                filter:blur(5px);
            }
            /*2-5-1.使用scale3d实现边框扩展*/
            /*2-5-1-1.构建伪元素*/
            #left-right1::before,
            #left-right1::after,
            #top-bottom1::before,
            #top-bottom1::after{
                content:'';
                position:absolute;
                background:#ffffff;
                -webkit-transition:-webkit-transform 0.3s;
                transition:transform 0.3s;
                -webkit-transition-timing-function:cubic-bezier(0.44, 0.05, 0.55, 0.95);
                transition-timing-function:cubic-bezier(0.44, 0.05, 0.55, 0.95);/*贝塞尔曲线*/
            }
            /*2-5-1-2.左右边框构建*/
            #left-right1::before,
            #left-right1::after{
                width:2px;
                height:100%;
                top:0;
                -webkit-transform: scale3d(0.1, 0, 1);
                transform: scale3d(0.1, 0, 1);
            }
            #left-right1::before{
                left:0;
            }
            #left-right1::after{
                right:0;
            }
            /*2-5-1-3.上下边框构建*/
            #top-bottom1::before,
            #top-bottom1::after{
                width:100%;
                height:2px;
                left:0;
                -webkit-transform: scale3d(0, 0.1, 1);
                transform: scale3d(0, 0.1, 1);
            }
            #top-bottom1::before{
                top:0;
            }
            #top-bottom1::after{
                bottom:0;
            }
            /*2-5-1-4.使用伪类*/
            figure:hover #left-right1::before,
            figure:hover #left-right1::after,
            figure:hover #top-bottom1::before,
            figure:hover #top-bottom1::after{
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
            #top-bottom2::before,
            #top-bottom2::after{
                content:'';
                position:absolute;
                box-sizing:border-box;
            }
            #top-bottom2::before{
                width:100%;
                height:0;
                top:50%;
                border-left:2px solid #fff;
                border-right:2px solid #fff;
                -webkit-transition:height 0.3s linear,top 0.3s linear;
                transition:height 0.3s linear,top 0.3s linear;
            }
            article figure:hover #top-bottom2::before{
                height:100%;
                top:0;
            }
            #top-bottom2::after{
                width:0;
                height:100%;
                top:0;
                left:50%;
                border-top:2px solid #fff;
                border-bottom:2px solid #fff;
                -webkit-transition:width 0.3s linear,left 0.3s linear;
                transition:width 0.3s linear,left 0.3s linear;
            }
            article figure:hover #top-bottom2::after{
                width:100%;
                left:0;
            }
        </style>
    </head>
    <body>
        <article>
            <figure>
                <div id="left-right1">
                    <div id="top-bottom1">
                        <a href="#">你好！ 地大！</a>
                    </div>
                </div>
            </figure>
        </article>
    </body>
</html>