<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="UTF-8">
        <title>task1_1_1</title>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <p>网站一级标题</p>
                    <a href="#">导航链接一<br></a>
                    <a href="#">导航链接二<br></a>
                    <a href="#">导航链接三<br></a>
                    <span>文章一级标题<br></span>
                    <span>文章二级标题</span>
                    <div>
                        <p>百度前端技术学院是一个为大学生创办的免费的前端技术实践、分享、交流平台。由百度校园招聘组、百度校园品牌部、百度前端技术部以及多个百度的前端团队联合创办。</p>
                        <img src="http://ife.baidu.com/2017/asset/common/img/banner_c162049.jpg"/>
                        <p>学院组织了一批百度在职工程师，精心编写了数十个实践编码任务，将技术知识点系统有机地串联在各个充满趣味与挑战的任务中，同学们通过实际地编码练习来掌握知识，再辅以互相评价、学习笔记等方式，加深对于学习内容的理解。</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>下一个文章一级标题<br></h3>
                    <h4>文章二级标题</h4>
                    <div>
                        <p>文章作者:<strong><a href="#">凌驾诸天</a></strong></p>
                        <p>文章发布时间:2017-2-27</p>
                    </div>
                    <div>
                        <img src="image/img01.jpg"/>
                        <p>图片一</p>
                    </div>
                    <div>
                        <img src="image/img02.jpg"/>
                        <p>图片二</p>
                    </div>
                    <div>
                        <img src="image/img03.jpg"/>
                        <p>图片三</p>
                    </div>
                    <div>
                        <img src="image/img04.jpg"/>
                        <p>图片四</p>
                    </div>
                    <div>
                        <ul>
                            <li><a href="#">列表一</a></li>
                            <li><a href="#">列表二</a></li>
                            <li><a href="#">列表三</a></li>
                            <li><a href="#">列表四</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>最后文章一级标题<br></h3>
                    <h4>文章二级标题</h4>
                    <div>
                        <p>文章作者:<strong><a href="#">凌驾诸天</a></strong></p>
                        <p>文章发布时间:2017-2-27</p>
                    </div>
                    <table border="1px">
                        <tr>
                            <td>作者</td>
                            <td>诗词</td>
                            <td>朝代</td>
                        </tr>
                        <tr>
                            <td>李清照</td>
                            <td>《如梦令·昨夜雨疏风骤》</td>
                            <td>宋代</td>
                        </tr>
                        <tr>
                            <td>范仲淹</td>
                            <td>《渔家傲·秋思》</td>
                            <td>北宋</td>
                        </tr>
                        <tr>
                            <td>温庭筠</td>
                            <td>《菩萨蛮·小山重叠金明灭》</td>
                            <td>唐代</td>
                        </tr>
                        <tr>
                            <td>辛弃疾</td>
                            <td>《永遇乐·京口北固亭怀古》</td>
                            <td>南宋</td>
                        </tr>
                        <tr>
                            <td>苏轼</td>
                            <td>《江城子·十年生死两茫茫》</td>
                            <td>北宋</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>最后文章注册栏<br></h3>
                    <h4>文章二级标题</h4>
                    <div>
                        <p>文章作者:<strong><a href="#">凌驾诸天</a></strong></p>
                        <p>文章发布时间:2017-2-27</p>
                    </div>
                    <label>
                        输入账号：
                        <input type="text" placeholder="输入账号"/>
                        密码：
                        <input type="password" placeholder="密码"/>
                        性别：
                        <input name="sex" checked = "true" type="radio"/>男
                        <input name="sex"  type="radio" />女<br>
                        城市:
                        <select name="Menu" id="Menu">
                            <option value="武汉">武汉</option>
                            <option value="北京">北京</option>
                        </select>

                        爱好：
                        <input type="checkbox"/>
                        <strong>艺术</strong>
                        <input type="checkbox"/>
                        <strong>运动</strong>
                        <input type="checkbox"/>
                        <strong>看书</strong>
                        <input type="checkbox"/>
                        <strong>其他</strong>
                        <br>
                        <textarea style="width:100px;height:40px;overflow: hidden">
                            输入你想要提出的意见！
                        </textarea>
                        <input type="button" value="点击提交"/>
                    </label>
                </td>
            </tr>
        </table>
    </body>
</html>